<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>web插件测试界面</title>
    <style type="text/css">
        .delete{position: relative;width:300px;height:100px;background: #ccc;}
        .hide{display: none;background: #fff;border:1px solid #f00;width:100px;height:30px;}
        .hide p{width:50px;float: left;margin: 0;line-height: 30px;}
        .search{width:100px; height: 300px; background: #ccc;}
        .search-show{width:100px;height:200px;background: #fff;display: none;}
        .select{width:100px;height: 40px;background: #ff0;position: relative; margin: 0 auto;}
        .select input{width:100%;height:20px; background: #fff;border:0;}
        .select-window{
            width:150px;
            display: none;
            height:100px;
            background: #ccc;
        }
    </style>
</head>
<body>
  <div class="delete">
      <a href="javascript:void(0);">删除按钮</a>
      <div class="hide confirm-selector-showArea confirm-selector-all"><p>确认</p><p class="confirm-cancel confirm-selector-cancel">取消</p></div>
  </div>
  <div class="delete">
      <a href="javascript:void(0);">删除按钮</a>
      <div class="hide confirm-selector-showArea confirm-selector-all"><p>确认</p><p class="confirm-cancel confirm-selector-cancel">取消</p></div>
  </div>
  <div class="search">
      <input type="text" name="" class="search-input" />
      <div></div>
      <div class="search-show search-dialog-siblings"></div>
  </div>
  <div class="select">
          <input type="text" />
          <input type="hidden" />
          <div class="select-window select-dialog-siblings"></div>
  </div>
</body>
</html>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="jq-common-web.js"></script>
<script type="text/javascript">
$(".delete a").confirm({

})
    $(".search input").search({

    });
    $(".select input").select({

    });

</script>